spring.datasource.url=jdbc:postgresql://localhost:5432/cards
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.validation=true